spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

springdoc.packagesToScan=com.victoriap.desafioBackend.controller
springdoc.pathsToMatch=/DesafioBackend/**

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:mem:desafioBackend;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

spring.jpa.show-sql=true

# Logging
logging.level.org.springframework=INFO